================================================================================
                        MECANUM 4WD ROBOT CONTROLLER
================================================================================

QUICK START
-----------

1. BUILD & UPLOAD ARDUINO FIRMWARE:
   pio run -t upload

2. SETUP GUI TOOLS (first time):
   ./install.sh

3. RUN CONTROL GUI:
   python3 run.py


FILES IN THIS FOLDER
--------------------
  robot_test.py        GUI controller (Serial + tkinter)
  hw_test.py           Hardware test CLI (motors & encoders)
  run.py               GUI launcher
  install.sh           One-command setup (venv + dependencies)
  requirements.txt     Python dependencies


SERIAL COMMANDS
---------------
  FWD,<speed>,<ticks>     Move forward
  BWD,<speed>,<ticks>     Move backward
  LEFT,<speed>,<ticks>    Strafe left
  RIGHT,<speed>,<ticks>   Strafe right
  TURN,<speed>,<ticks>    Rotate (positive=CCW, negative=CW)
  VEL,<vx>,<vy>,<wz>     Continuous velocity mode
  STOP                    Emergency stop
  READ                    Read encoder values
  CALIB                   Calibrate motors (~10 sec)

  Speed: 20-255,  Ticks: encoder counts (1719 ticks = ~10cm)


KEYBOARD CONTROLS (GUI)
-----------------------
  W/S         Forward/Backward
  A/D         Strafe Left/Right
  Q/E         Rotate CCW/CW
  7/9         Diagonal FL/FR
  1/3         Diagonal BL/BR
  Space       Emergency Stop
  R           Read Encoders


REQUIREMENTS
------------
  Arduino:  PlatformIO (pip install platformio)
  Python:   3.6+, tkinter, pyserial


TROUBLESHOOTING
---------------
Q: Permission denied on serial port?
A: sudo usermod -a -G dialout $USER  (then log out and back in)

Q: GUI won't start?
A: sudo apt install python3-tk

Q: Install script fails?
A: chmod +x install.sh && ./install.sh

For full documentation see ../docs/ or open ../docs/index.html in a browser.

================================================================================
